{
  "compilerOptions": {
    "lib": [
      "es2015",
      "dom",
      "dom.iterable",
      "es2018.promise"
    ],
    "incremental": true,
    "noImplicitAny": true,
    "target": "es5",
    "allowJs": true,
    "skipLibCheck": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    "strictFunctionTypes": true,
    "downlevelIteration": true
  },
  "include": [
    "src"
  ]
}
